{
  "GENERAL": {
    "validate": true
  },
  "TASK": {
    "jobManagerUrl": "http://localhost:8084",
    "types": [
      {
        "taskType": "",
        "jobType": ""
      }
    ],
    "pollingTime": 1000
  },
  "S3": {
    "url": "http://localhost:9000",
    "bucket": "tiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
